<!DOCTYPE html>
<html>
<head>
	<title>Template</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body{
		font-family:  Optima, Arial, Helvetica, sans-serif;
		margin:0px;
	}

	header {
        height: 200px;
        line-height: 200px;
        text-align: center;
        background-color: #00AED9;
        font-size: 500%;
	}

	img{
		width:200px; 
		height:200px;
	}


	nav{
		list-style-type: none;
		overflow: hidden;
		background-color: #008080;
		position: relative;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 30px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}

	.color{
		background-color:#950909;
	}

	.active {
		background-color: gray;
	}

	.introduction{
		height:200px;
		width:50%;
		border-style: solid;
		border-color: red;
		text-align: justify;
		display: block;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		padding:5px;
	}

	.video{
		width:600px;
		height:400px;
		padding-top: 10px;
		margin-left: auto;
		margin-right: auto;
	}

	.dropbtn {
		background-color: #4CAF50;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}

	.dropdown {
		margin-left: auto;
		margin-right: auto;
		padding: center;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.dropdown:hover .dropbtn {
		background-color: #3e8e41;
	}

	.center{
		width:150px;
		padding-top: 10px;
		margin-left: auto;
		margin-right: auto;
		border-style: solid; 
	}

	.fa {
		font-size: 30px;
		padding: 20px;
		width: 30px;
		text-align: center;
		text-decoration: none;
		margin: 2px;
		border-radius: 50%;
	}

	.fa:hover {
	    opacity: 0.7;
	}

	.fa-facebook {
		background: #3B5998;
		color: white;
	}

	.fa-twitter {
		background: #55ACEE;
		color: white;
	}

	.fa-instagram {
		background: #125688;
		color: white;
	}

	.fa-youtube {
		background: #bb0000;
		color: white;
	}

</style>
</head>
<body>

<img src="images/E_SDG goal 06.png" alt="clean water" style = "float:right"/>
<img src="images/E_SDG goal 06.png" alt="clean water" style = "float:left"/>

<header>Clean Water and Sanitation</header>


<nav>
	<li>
		<a class = "color" href="#home">Home</a>
	</li>
	<li>
		<a href="#introduction">Introduction</a>
	</li>
	<li>
	  	<a href="#data">Data</a>
	</li>
	<li>
		<a href="#video">Video</a>
	</li>
	<li>
	  	<a href="#quiz">Quiz</a>
	</li>
	<li>
	  	<a href="#social">Social Media</a>
	</li>
	<li style="float:right;">
		<a class="active" style="padding: 14px 50px;" href="#donate">Donate</a>
	</li>
</nav>

<div class="introduction">
</div>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>

<div class="video">
	<iframe width="100%" height="100%"  src="https://www.youtube.com/embed/OCzYdNSJF-k" frameborder="10" allow="encrypted-media; picture-in-picture" allowfullscreen> </iframe>
</div>

<div class="center">
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-instagram"></a>
	<a href="#" class="fa fa-youtube"></a>
</div>


</body>
</html>








